# Puerto de Ejecucion
server.port=9090

# Conexion con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LibreriaAW
spring.datasource.username=root
spring.datasource.password=110302
spring.jpa.hibernate.ddl-auto=update

## Hibernate Propiedades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
