<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	
	<style>
		body{
	margin:0;
	padding:0;
	font-family : 'calibri light';
}

#linea{
	width:100%;
	height:5px;
	background: #063C78;
}

#header{
	width: 100%;
	height: 90px;
	background: #063C78;
}

#header #centro1{
	width: 1200px;
	right: auto; 
	overflow: hidden;
	border: 0px solid;
	margin: auto;
}

#header #centro1 #logo{
	width: 200px; 
	border: 0px solid;
	float: left;
}

#header #centro1 #logo h2,p{
	color :white;
}
#header #centro1 #logo p{
	margin-top: -20px;
}

/*-----menu---*/

#header #menu{
	width: 580px;
	height: auto; 
	overflow: hidden;
	border: 0px solid ;
	float: rigth;	
	margin-top: 40px; 
	text-align: right;
}

#header #menu ul li{
	display: inline-block;
}
#header #menu ul li a{
	color: white;
	text-decoration: none;
	padding: 7px 10px;
	margin: 0px 4px
}

#header #menu ul li a:hover{
	background: #044C9D;
}


/*--------------presentacion----*/

#presentacion{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #062B55 ;
}	

#presentacion #centro2{
	width: 1200px;
	margin: auto;
}

#presentacion #centro2 #izquierda{
	width: 400px;
	border: 0px solid;
	float: left;
}

#presentacion #centro2 #izquierda h2{
	color: white;
	font-weight: lighter;
}

#presentacion #centro2 #derecha{
	width: 490px;
	height: auto; 
	float: right;
}

.descripcion-pres{
	color:#6B7C8E;
	text-align: left;
}

.img{
	width: 500px;
	height: 180px;
	border: 1px solid #031224 ;
	margin: 20px 0px;
	float : right;
	
}

.boton{
	padding: 5px 20px;
	border-radius: 5px;
	border: 0;
}

.boton:hover{
	background: #e6e6e6 ;
	color: #0b615e;
}

/*-------contenido------*/

#contenidos{
	background:#E7EFF8  ;
	width: 100%;
	height: auto;
	overflow: hidden;
}

#contenidos #centro3{
	
	width: 1200px;
	margin: auto;
	border: 0px solid;
	height: auto;
	overflow: hidden;
}

#contenidos #centro3 #izquierda{
	width: 600px;
	height: auto;
	border: 0px solid;
	overflow: hidden;
	float: left;
}

#contenidos #centro3 #izquierda h3{
	color: #0b615e;
	font-size: 22px;
}

#contenidos #centro3 #izquierda .descripcion{
	text-align: left;
	color: #6e6e6e
}

.img-descripcion{
	width: 180px;
	height: 200px;
	display: inline-block;
	padding:  2px;
	border: 2px solid #ccc;
	
}

.img-Nuevos{
	width: 150px;
	height: 200px;
	display: inline-block;
	padding:  2px;
	border: 2px solid #ccc;
	margin: 7px; 
}


/*-------contenido derecha------*/

#contenidos #centro3 #derecha{
	width: 550px;
	height: auto;
	border: 0px solid;
	overflow: hidden;
	float: right;
	
}

#contenidos #centro3 #derecha h3{
	text-align: left;
	font-size: 22px;
	color: #0b615e;
	
}

#contenidos #centro3 #derecha article{
	width: 100%;
	height: auto;
	overflow: hideen;
}



/*-------pie------*/

#pie{
	width: 100%;
	height: 50px;
	background: #062B55;
}

#pie #centro-pie{
	width: 800;
	height: auto;
	overflow: hidden;
	margin:  auto;
}
		</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div id="linea"></div>
<div id="header">
    <div id="centro1">
        <div id="logo">
            <h2>LIBRERIA</h2>
            <p>La importancia de leer</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="http://localhost:9090/listar/Productos/1" class='btn btn-info btn-lg active' role='button'>Productos</a></li>
                <li><a href="http://localhost:9090/listar/Usuarios/1" class='btn btn-info btn-lg active' role='button'>Usuarios</a></li>
                <li><a href="http://localhost:9090/listar/Categorias/1" class='btn btn-info btn-lg active' role='button'>Categorias</a></li>
                <li><a href="http://localhost:9090/listar/Tipos/1" class='btn btn-info btn-lg active' role='button'>Tipos</a></li>
                <li><a href="http://localhost:9090/listar/Estados/1" class='btn btn-info btn-lg active' role='button'>Estados</a></li>
            </ul>
        </div>
    </div>
</div><!-- -----header final -->

<div id="presentacion">
    <div id="centro2">
        <div id="izquierda">
            <h2>Bienvenidos a mi web</h2>
            <p class="descripcion-pres">Web de compra de libros, con las ultimas novedades en literatura</p>
            <button class="boton">Mas Informacion Aqui</button>
        </div>
        <div id="derecha">
            <img th:src="@{/img/fondo.jpg}" class="img">
        </div>
    </div>
</div><!-- --------final presentacion -->

<div id="contenidos">
    <div id="centro3">
        <div id="izquierda">
            <h3>Descripcion</h3>
            <p class="descripcion">
                La lectura y la alfabetización son dos de las habilidades fundamentales de la vida.
                <br>
                Por ello las bibliotecas van a apoyar y promover la lectura y la alfabetización a través de: El acceso a libros de calidad,
                materiales de lectura y personal experto. Recursos electrónicos, revistas y libros electrónicos.
            </p>
            <div id="imagenes">
				<tr th:each="d: ${productosRandom}" class="align-middle">
                	<img th:src="${d.imagen}" class="img-descripcion">
                </tr>	
            </div>
        </div>
        <div id="derecha">
            <h3>Libros Nuevos</h3>
            <div id="imagenes">
				<tr th:each="d: ${productosNuevos}" class="align-middle">
                	<img th:src="${d.imagen}" class="img-Nuevos">
                </tr>
            </div>
        </div>
    </div>
</div>

<div id="pie">
    <div id="centro-pie">
        <p>(c) Todos los derechos reservados Diseñado por Junior Ciccia</p>
    </div>
</div>

</body>
</html>
