<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
}

.top-input, .right-input {
  width: 200px;
  padding: 10px;
  margin-top: 15px;
  box-sizing: border-box;
}

.right-input {
  margin-left: 10px;
}

.green-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.green-button:hover {
  background-color: #45a049;
}

.blue-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.blue-button:hover {
  background-color: #0056b3;
}
</style>
<body>
	<div class="container">
    <form action="/buscar/Productos" method="get">
        <input type="text" class="top-input" name="descripcion" placeholder="Buscar por descripcion">       
        <button type="submit" class="green-button">Buscar</button>
    </form>
    <button class="blue-button" onclick="window.location.href='/nuevo/Productos'">Nuevo Producto</button>
</div>
   <table class="table table-responsive">
					<thead class="table-primary">
						<tr>
							<th class="text-center">idProducto</th>
							<th class="text-center">Imagen</th>
							<th class="text-center">Descripcion</th>
							<th class="text-center">Stock</th>
							<th class="text-center">Precio</th>
							<th class="text-center">Categoria</th>
							<th class="text-center">Estado</th>
							<th class="text-center">Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="d: ${productos}" class="align-middle">
							<td class="text-center" th:text="${d.idprod}"></td>
							<td class="text-center">
                                <img th:src="${d.imagen}" alt="imagen" width="75">
                            </td>
							<td class="text-center" th:text="${d.descripcion}"></td>
							<td class="text-center" th:text="${d.stock}"></td>
							<td class="text-center" th:text="${d.precio}"></td>
							<td class="text-center" th:text="${d.categoria.descripcion}"></td>
							<td class="text-center" th:text="${d.estado ? 'Activo' : 'Inactivo'}"></td>
							
							
							<td class="text-center">
								<a class="btn btn-sm btn-success" th:href="@{/modificar/Productos/} + ${d.idprod}">Modificar</a>
								<a class="btn btn-sm btn-danger" th:attr="onclick=|confirmDelete(${d.idprod})|" >Eliminar</a>
							</td>
						</tr>
					</tbody>
				</table>				
				<div>
					<button id="btnAnterior" class="btn btn-primary" onclick="anterior()">Anterior</button>				
            		<button id="btnSiguiente" th:if="${#lists.size(productos) >= 5}" class="btn btn-primary" onclick="siguiente()">Siguiente</button>
        		</div>
    </div>
</body>
<script>
function confirmDelete(id) {
    var result = window.confirm("¿Estás seguro de que deseas eliminar este producto?");
    if (result) {
        window.location.href = "/eliminar/Productos/" + id;
    }
}
function anterior() {
		var urlActual = window.location.href;
		var partesURL = urlActual.split("/");
		var paginaActual = partesURL[partesURL.length - 1];
		if(paginaActual==1){
			var paginaAnterior = parseInt(paginaActual);
		}else{
			var paginaAnterior = parseInt(paginaActual) -1;
		}		
        window.location.href = "/listar/Productos/"+paginaAnterior;
    }
function siguiente() {
		var urlActual = window.location.href;
		var partesURL = urlActual.split("/");
		var paginaActual = partesURL[partesURL.length - 1];
		var paginaSiguiente = parseInt(paginaActual) + 1;
        window.location.href = "/listar/Productos/"+paginaSiguiente;
    }
function esNumero(valor) {
    return /^\d+$/.test(valor);
}
function ocultarBotones() {
    var urlActual = window.location.href;
    if (urlActual.endsWith("/1")) {
        document.getElementById("btnAnterior").style.display = "none";
    }else if(!esNumero(urlActual.split("/").pop())){
		document.getElementById("btnAnterior").style.display = "none";
		document.getElementById("btnSiguiente").style.display = "none";
	}
    else {
        document.getElementById("btnAnterior").style.display = "inline-block";
    }
}

window.onload = ocultarBotones;
</script>
</html>